<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Checkbox-Switch</title>
	<script src="./checkbox-switch.js" type="module"></script>
	<style>
		checkbox-switch {
			font-size: 3em;
			margin: 10px;
		}
		#custom checkbox-switch {
			background: radial-gradient(ellipse at center, #ffbd7b 0%,#f8ac60 44%,#ee9740 100%);
			--roundness: 0.1em;
			--slider-gap: -2px;
			width: 3em;
			height: 1em;
		}
		#custom checkbox-switch:not([on]) {
			background: radial-gradient(ellipse at center, #e7e7e7 0%,#d5d5d5 47%,#c1c1c1 100%);
		}
		#custom checkbox-switch[disabled] {
			filter: saturate(0) brightness(0.5);
		}
		#custom checkbox-switch::part(slider) {
			background: radial-gradient(ellipse at center, #fffff7 0%,#ffffe1 47%,#ffffc9 100%);
		}
	</style>
</head>
<body>
	<checkbox-switch on disabled></checkbox-switch>
	<checkbox-switch on></checkbox-switch>
	<checkbox-switch></checkbox-switch>
	<div id="custom">
		<checkbox-switch on disabled></checkbox-switch>
		<checkbox-switch on></checkbox-switch>
		<checkbox-switch></checkbox-switch>
	</div>
	<form>
		<checkbox-switch id="c" name="c" required></checkbox-switch>
		<button>Check</button>
	</form>
	<!-- <script type="module">
		import './checkbox-switch.js';

		for(const s of document.querySelectorAll('checkbox-switch')) {
			s.addEventListener('change', () => {
				console.log('Changed:', s, s.on);
			});
		}
	</script> -->
	<script>
		const f = document.querySelector('form');
		const c = document.querySelector('#c');
		Object.defineProperty(f, 'dataList', {
			get() {
				return Object.fromEntries((new FormData(this)).entries());
			}
		});
		f.addEventListener('submit', (e) => {
			e.preventDefault();
			console.log('Form data:', f.dataList);
			console.log(f.reportValidity());

			return false;
		});
	</script>
</body>
</html>