<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Maker</title>
	<script src="./star-maker.js"></script>
	<style>
		body { margin: 0; padding: 0; }
		svg {
			display: inline-block;
			/* fill: #77f; */
			/* stroke: none; */
			fill: none;
			stroke: black;
			/* filter: drop-shadow(2px 2px 3px #55f); */
			/* outline: auto; */
		}
		#c {
			display: inline-block;
			padding: 0;
			margin: 0;
			background: linear-gradient(to right, blue 20%, #99f 80%);
			width: 100%;
			aspect-ratio: 1;
			outline: solid 1px;
		}
		#t {
			display: block;
			padding: 0;
			margin: 0;
			filter: drop-shadow(2px 2px 5px #000);
			width: 5em;
			/* outline: auto; */
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		input {
			-moz-appearance: textfield;
			border: none;
			width: 3em;
			text-align: center;
			border-bottom: 1px solid #aaa;
		}
	</style>
</head>
<body>
	<div id="t">
		<span id="c"></span>
	</div>
	<br />
	Size: <input type="number" min="0.25" max="50" value="5" step="0.25" autocomplete="off" /> em
	<script>
		function DQS(selector) { return document.querySelector(selector); }
		function DCE(tag) { return document.createElement(tag); }
		function AppendHTML(node, item) { node.insertAdjacentHTML('beforeend', item); }
		
		DQS('input').addEventListener('change', ({ target : ip }) => {
			DQS('#t').style.width = `${ip.value}em`;
		});
		const ro = new ResizeObserver(entries => {
			const s = entries[0].contentRect.width;
			DQS('#c').setAttribute('style', `clip-path: path(${starMaker({ width: s, height: s }).path})`);
			// console.log('s =', s);
		});
		ro.observe(DQS('#t'));
	</script>
</body>
</html>